# Query: startsWith("/jp")
# ContextLines: 1

9 results - 9 files

src/components/NavBar.tsx:
  83:     : location.pathname.startsWith("/ja")

src/pages/auth/Login.tsx:
  26:     : window.location.pathname.startsWith("/ja")

src/pages/public/CareerDetail.tsx:
  49:         : window.location.pathname.startsWith("/ja")

src/pages/public/Careers.tsx:
  27:         : window.location.pathname.startsWith("/ja")

src/pages/public/Landing.tsx:
  53      ? "zh"
  54:     : location.pathname.startsWith("/ja")
  55        ? "jp"

src/pages/public/Privacy.tsx:
  21:     : location.pathname.startsWith("/ja")

src/pages/public/SubjectDetail.tsx:
  52:         : location.pathname.startsWith("/ja")

src/pages/public/Subjects.tsx:
  31      ? "zh"
  32:     : location.pathname.startsWith("/ja")
  33        ? "jp"

src/pages/public/Terms.tsx:
  21:     : location.pathname.startsWith("/ja")
